**Laboratorio 4B**

En esta practica se continuo con el analisis, medicion y observacion de caracteristicas de modulaciones FM en banda estrecha y banda ancha y su comportamiento ante la variacion de sus parametros.
Haciendo el monitoreo del espectro radioeléctrico de tal forma que se pudieron estudiar las diferentes características de las emisoras que tienen cobertura en el laboratorio, a su vez tambien se realizaron los calculos para conocer los coeficientes de Bessel en varios casos.

KpAm<0.1
![Señal coseno amplitud 1](IMAGENES P1\1.jpg)

KpAm>4
![Señal coseno amplitud 1](IMAGENES P1\4.jpg)

KpAm>10
![Señal coseno amplitud 1](IMAGENES P2\L4B 2.png)
